* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}
body {
    background-color: pink;
}
#main {
    margin: 0;
    background-color: pink;
}
.basic-grid {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat (12, 1fr); */
    /* checkout auto-fill or auto-fit */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
form {
    padding: 1rem;
    background-color: rgb(253, 255, 151);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 255, 151);
    font-size: 3rem;
    color: black;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(3, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35rem 0.5rem,
        rgba(2, 8, 20, 0.08) 0px 0.175rem 0.5em;
    transform: translateY(-3px) scale(1.1);
}
#imgContainer {
    background-color: crimson;
}
#imgInCard {
    height: 300px;
}
.imgtitle {
    font-size: medium;
    color: brown;
}
.imgDescription {
    font-size: small;
    bottom: 0.3rem;
}
